<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Subnoto Webapp</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
                height: 100%;
            }
            iframe {
                display: block;
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <iframe
            src="https://app.subnoto.com/embeds/sign#t=sit.w_dlabXean7uATTlS9P03OVtN4l2KyIix2Iw-CMnGqI.AQX7ogAGsy8aWU-NOcuE1GN4i2ivt_Iusa2CbPMr7Vk"
            title="Subnoto Webapp"
            allow="fullscreen"
            allowfullscreen
        ></iframe>
    </body>
</html>
